
    <nav class="navbar navbar-expand-lg navbar-light custom-nav__modify sticky-top fixed-top">
        <div class="container">
            <a class="navbar-brand custom-nav__modify-logo" href="index.html" target="_parent">
                <img src="./assets/Images/onepay-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse custom-nav__modify-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-item-custom" href="consumer.html" target="_parent">
                            <img src="./assets/SVG/Add_apps_perspective_matte 1.svg" class="nav-image-align" alt=""> For
                            Consumers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-custom" href="business.html" target="_parent">
                            <img src="./assets/SVG/consumer.svg" class="nav-image-align" alt=""> For Business
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                    <li class="nav-item nav-item-align">
                        <a class="nav-link nav-item-custom" href="aboutus.html" target="_parent">About us</a>
                    </li>
                    <li class="nav-item nav-item-align">
                        <a class="nav-link nav-item-custom" href="https://developer.onepay.lk/#introduction"
                            target="_blank">Developer Doc</a>
                    </li>
                    <li class="nav-item nav-item-align">
                        <a class="nav-link nav-item-custom" href="pricing.html" target="_parent">Pricing</a>
                    </li>
                    <li class="nav-item nav-item-align">
                        <a class="nav-link nav-item-custom" href="contactus.html" target="_parent">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-merchnat__btn" href="https://merchant-v2.onepay.lk/"
                            target="_blank">Login as Merchant</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

